{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev:api": "pnpm --dir artifacts/api-server run dev",
    "dev:front": "pnpm --dir artifacts/salon-app run dev",
    "dev": "pnpm -r --parallel --filter @workspace/api-server --filter @workspace/salon-app run dev",
    "db:push": "pnpm --dir lib/db run push",
    "db:migrate": "pnpm --dir lib/db run migrate",
    "migrate": "pnpm run db:migrate",
    "migrations": "pnpm run db:migrate",
    "db:seed": "pnpm --filter @workspace/scripts run seed",
    "db:setup": "pnpm run db:migrate && pnpm run db:seed",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:render": "pnpm --filter @workspace/salon-app run build && pnpm --filter @workspace/api-server run build",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"!./artifacts/mockup-sandbox\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
